<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".UserNameLogInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/newUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:drawableStart="@mipmap/user_name_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:ems="10"
                android:hint="@string/userName"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minHeight="50dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:drawableStart="@mipmap/user_key_edit"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:ems="10"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/repNewPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:drawableStart="@mipmap/user_key_edit"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:ems="10"
                android:hint="@string/repeatPassword"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/newNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:ems="10"
                android:hint="@string/nameData"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/newAgeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:ems="10"
                android:hint="@string/ageData"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                tools:ignore="TextContrastCheck"
                android:importantForAutofill="no" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/newHeightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:ems="10"
                android:hint="@string/heightData"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/newWeighEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:ems="10"
                android:hint="@string/weightData"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                tools:ignore="TextContrastCheck" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/uselessTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uselessString2"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/newMaleGenderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maleData"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/newFeminineGenderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feminineData"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/newMobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:ems="10"
                android:hint="@string/mobileData"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/darkGray"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/createUserKeyButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:text="@string/registerUser"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:strokeColor="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/userNameLogInBackAuthButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/authBack"
                android:textColor="@color/darkBlue"
                android:textStyle="normal|bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>