<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".RecordDataActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trainingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/nameActivityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/recordingDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recordingStopped"
            android:textAlignment="center"
            android:textColor="@color/redOff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startRecordDataButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="40dp"
                android:drawableTint="@color/greenOn"
                android:text="@string/startButton"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@mipmap/play_record_button"
                app:iconPadding="10dp"
                app:iconTint="#0f0"
                app:strokeColor="@color/black"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/stopRecordDataButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="40dp"
                android:text="@string/stopButton"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:icon="@mipmap/stop_record_button"
                app:iconPadding="10dp"
                app:iconTint="#f00"
                app:strokeColor="@color/black" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/trainingRecordBackTrainingSelectionButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trainingBack"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:strokeColor="@color/black" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>